<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto</title>
    <link rel="stylesheet" href="./style/inicio_2.css">
</head>
<body class="header">
    <main>
        <div class="caja_navegacion">
            <nav>
            <img class="presentacion_imagen" src="Logo.png" alt="Logo de la compañía">
            <a class="barra_de_navegacion" href="perfil.html">PERFIL</a>
            <a class="barra_de_navegacion" href="horario.html">HORARIOS</a>
            <a class="barra_de_navegacion" href="certificados.html">CERTIFICADOS</a>
            <a class="barra_de_navegacion" href="novedades.html">NOVEDADES</a>
        </nav>
    </div>
</main>
<main>
    <div>
    <h1>Volante de nómina</h1>
    <input type="button" value="Seleccione mes" onclick="seleccionar_mes()"/>
    <h1>Certificado laboral</h1>
    <input type="button" value="Fecha de ingreso" onclick="seleccionar_fecha_ingreso()"/>   
    
    </div>
</main>
    
</body>
</html>