<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto</title>
    <link rel="stylesheet" href="./style/inicio_2.css">
</head>
<body class="header">
    <main>
        <div class="caja_navegacion">
            <nav>
            <img class="presentacion_imagen" src="Logo.png" alt="Logo de la compañía">
            <a class="barra_de_navegacion" href="perfil.html">PERFIL</a>
            <a class="barra_de_navegacion" href="horario.html">HORARIOS</a>
            <a class="barra_de_navegacion" href="certificados.html">CERTIFICADOS</a>
            <a class="barra_de_navegacion" href="novedades.html">NOVEDADES</a>
        </nav>
    </div>
</main>
<main>
    <div>
    <h1>Lunes</h1>
    <h2>Martes</h2>
    <h3>Miércoles</h3>
    <h4>Jueves</h4>
    <h5>Viernes</h5>
    <h6>Sábado</h6>
    <h7>Domingo</h7>
    </div>
</main>
    
</body>
</html>